2026-01-05 06:26:11 +0800 fa85928 爱特小登队 fix: 修复了布局不扩展的问题
2026-01-05 02:37:34 +0800 3f73b47 爱特小登队 docs: 更新了实机演示图
2026-01-05 02:16:29 +0800 1ad9141 爱特小登队 feat: 更新了 HTTP 头的解析字符串
2026-01-05 02:13:26 +0800 d73342d 爱特小登队 refactor: 移除了关闭连接后的 HTTP 消息
2026-01-05 02:01:48 +0800 f01d70f 爱特小登队 refactor: 移除了占位文件
2026-01-05 01:59:38 +0800 a9a3ab1 爱特小登队 docs: 更新了 TUI 的代码注释
2026-01-05 01:57:22 +0800 d4bd746 爱特小登队 docs: 更新了 TUI 设计文档
2026-01-05 01:56:39 +0800 25c2bd0 爱特小登队 docs: 更新了项目文档
2026-01-05 01:56:29 +0800 460eb70 爱特小登队 docs: 添加了 benchmark 测试的代码注释
2026-01-05 01:41:45 +0800 c5bce99 爱特小登队 docs: 更新了项目实机演示图
2026-01-05 01:40:58 +0800 9a68e24 爱特小登队 fix: 修复了右侧数据栏随解码一起滚动的问题
2026-01-05 01:38:12 +0800 2810cf5 爱特小登队 feat: 为十六进制解码页提供滚动条
2026-01-05 01:11:08 +0800 e56045c 爱特小登队 fix: 修复了事件快速滚动产生的横向滚动偏移
2026-01-05 01:10:44 +0800 812e186 爱特小登队 fix: 修复了事件滚动导致右侧焦点改变的问题
2026-01-04 23:14:28 +0800 e746c1b 爱特小登队 docs: 更新了项目实机演示图
2026-01-04 23:14:15 +0800 5aefe0d 爱特小登队 feat: 更新了十六进制解码器
2026-01-04 22:55:38 +0800 9a748ce 爱特小登队 docs: 更新了项目实机演示图
2026-01-04 22:50:32 +0800 4540c1a 爱特小登队 fix: 修复了偶发 need more 报错的问题
2026-01-04 22:38:16 +0800 ca0cc66 爱特小登队 feat: 添加了输入框，允许了重复请求
2026-01-04 22:27:11 +0800 9fb3ab9 Rain docs: regenerate CHANGELOG based on full commit history
2026-01-04 22:09:52 +0800 5e76319 Rain docs: regenerate CHANGELOG strictly based on full commit history
2026-01-04 21:57:58 +0800 87ad7c6 爱特小登队 refactor: 将 TUI 声明与实现拆分
2026-01-04 21:42:41 +0800 f6bd6ea Rain docs: fix changelog timeline and align with commit history
2026-01-04 21:42:10 +0800 2ceabec 爱特小登队 fix: 修复了对端关闭发送错误信息的问题
2026-01-04 10:31:28 +0800 e0b8b55 爱特小登队 docs: 更新了开发文档性能测试结果及分析
2026-01-04 10:30:36 +0800 7caf6d8 爱特小登队 docs: 更新了项目文档性能测试结果及分析
2026-01-04 10:25:06 +0800 7c9503d 爱特小登队 test: 添加标准 benchmark 测试
2026-01-04 10:18:42 +0800 4aaf121 爱特小登队 test: 单元测试引入了 PThreads
2026-01-04 09:17:44 +0800 024c5e8 爱特小登队 docs: 添加演示视频链接
2026-01-04 09:02:26 +0800 ddfa080 爱特小登队 test: 单元测试引入了 curl 库
2026-01-04 09:02:06 +0800 2adfb01 爱特小登队 feat: 新增了更详细的访问请求配置
2026-01-04 09:01:34 +0800 91e85b8 爱特小登队 feat: 新增了依赖目录
2026-01-04 08:41:55 +0800 8fd6a97 爱特小登队 docs: 为项目文档添加了演示图
2026-01-04 08:34:16 +0800 f061760 爱特小登队 docs: 更新了设计文档的文件第三方库依赖
2026-01-04 08:29:06 +0800 68a2009 爱特小登队 docs: 更新了设计文档的第三方依赖汇总
2026-01-04 08:23:15 +0800 29b5b82 爱特小登队 feat: 引入了必要的构建依赖
2026-01-04 08:17:28 +0800 04e0bed 爱特小登队 docs: 更新了文件开头的文件信息等注释
2026-01-04 06:52:27 +0800 2330eb2 爱特小登队 docs: 更新了项目文档
2026-01-04 06:35:03 +0800 68d054c 爱特小登队 docs: 更新了设计文档
2026-01-04 06:29:23 +0800 77f4a64 爱特小登队 docs: 修复了设计文档索引问题
2026-01-04 06:26:49 +0800 81c7b1b 爱特小登队 docs: 更新了设计文档索引
2026-01-04 06:17:52 +0800 d585dae 爱特小登队 feat: 更新了一键构建脚本
2026-01-04 05:54:03 +0800 63720a2 爱特小登队 test: 更新 Result 单元测试
2026-01-04 05:51:08 +0800 ef76699 爱特小登队 docs: 更新了 TUI 的代码注释
2026-01-04 05:49:52 +0800 af4f38a 爱特小登队 docs: 更新了 HTTP 客户端的代码注释
2026-01-04 05:42:32 +0800 4f9f003 爱特小登队 docs: 更新了 TCP 客户端的代码注释
2026-01-04 05:40:27 +0800 d627d3b 爱特小登队 docs: 更新了生命周期状态机和编排器的代码注释
2026-01-04 05:38:02 +0800 266f07b 爱特小登队 docs: 更新了核心事件的代码注释
2026-01-04 05:36:29 +0800 a2574b8 爱特小登队 docs: 更新了 TCP 套接字的代码注释
2026-01-04 05:32:00 +0800 4a3e317 爱特小登队 docs: 更新了文件描述符和事件队列的代码注释
2026-01-04 05:26:03 +0800 1fc1ec2 爱特小登队 docs: 更新了字节缓冲区的代码注释
2026-01-04 05:19:40 +0800 62bfbc1 爱特小登队 Merge remote-tracking branch 'refs/remotes/origin/main'
2026-01-04 05:18:20 +0800 32a5c7e 爱特小登队 Merge remote-tracking branch 'refs/remotes/origin/main'
2026-01-04 05:16:46 +0800 22a6dd0 爱特小登队 docs: 更新了 Result 的代码注释
2026-01-04 05:05:17 +0800 2444e62 爱特小登队 docs: 更新了错误模型的代码注释
2026-01-04 04:56:14 +0800 5084c32 爱特小登队 docs: 更新了项目文档
2026-01-04 04:45:52 +0800 1560839 爱特小登队 docs: 更新了核心层、网络层和终端层设计文档
2026-01-04 04:41:37 +0800 8b84ef9 爱特小登队 docs: 更新了工具层、平台层和全局设计文档
2026-01-04 04:16:53 +0800 e7bf31c 爱特小登队 fix: 修复了 TUI 代码有误的问题
2026-01-04 01:10:31 +0800 79fff9f 爱特小登队 feat: 允许了请求终止后的事件调度
2026-01-04 01:10:11 +0800 211f456 爱特小登队 feat: 为对端关闭报错开洞
2026-01-04 01:07:18 +0800 d76e9ff 爱特小登队 test: 翻新了单元测试
2026-01-04 01:07:10 +0800 6c7aa15 爱特小登队 feat: 事件快照报错成为可选项
2026-01-04 00:53:35 +0800 8c92a61 爱特小登队 test: 翻新了单元测试
2026-01-04 00:53:17 +0800 7e71189 爱特小登队 feat: 事件报错改为可选项
2026-01-04 00:07:23 +0800 acb381c 爱特小登队 test: 翻新了单元测试
2026-01-04 00:07:14 +0800 cef42bb 爱特小登队 feat: 细化了 Orchestrator 报错事件
2026-01-04 00:06:49 +0800 cfebc98 爱特小登队 feat: 更新了状态机状态与转移
2026-01-03 23:57:06 +0800 4ca2df5 爱特小登队 refactor: 移除了不需要的头文件依赖
2026-01-03 23:43:02 +0800 e22115e 爱特小登队 test: 翻新了单元测试
2026-01-03 23:42:47 +0800 38755e7 爱特小登队 feat: 共享了连接之间的消息队列
2026-01-03 21:19:03 +0800 0fa2544 Rain docs: format CHANGELOG to unified heading structure
2026-01-03 21:12:50 +0800 6f403b9 Rain docs: add project changelog based on commit history
2026-01-03 20:47:28 +0800 cccf5e3 爱特小登队 docs: 更新了项目文档构建教程
2026-01-03 20:40:14 +0800 a81a259 爱特小登队 feat: 移除了不必要的第三方库依赖
2026-01-03 20:36:33 +0800 0fce8b0 爱特小登队 refactor: 将 TCP 客户端等待时间降至 3000 ms
2026-01-03 20:32:43 +0800 aa649ef 爱特小登队 feat: 完善了 TCP 客户端消息输出
2026-01-03 20:05:27 +0800 bb29185 爱特小登队 refactor: 重构了 HTTP 相关数据结构路径
2026-01-03 20:00:34 +0800 aca6458 爱特小登队 fix: 明确了 TCP 客户端的阻塞语义
2026-01-03 19:57:00 +0800 a7ef19d 爱特小登队 fix: 修复了传输结束后对端不关闭的问题
2026-01-03 19:52:07 +0800 a9a3a80 爱特小登队 feat: 引入 Boost 并更新 HTTP 请求实现
2026-01-03 18:47:58 +0800 51b33e1 爱特小登队 feat: 更新 CMake 配置，准备导入 Boost 库
2026-01-03 18:47:37 +0800 50610d3 爱特小登队 refactor: 更改了对端关闭的错误信息
2026-01-03 18:38:39 +0800 dc9d8d2 爱特小登队 fix: 修复了报错信息越界问题
2026-01-03 18:35:58 +0800 06266b9 爱特小登队 feat: 美化页面布局，提供更详细信息
2026-01-03 18:22:56 +0800 823c6a5 爱特小登队 fix: 修复了命令行无参数无法启动的问题
2026-01-03 02:12:22 +0800 01062c4 爱特小登队 refactor: 移除 TUI 中的输入框
2026-01-03 02:09:49 +0800 20d6fc1 爱特小登队 feat: 修改了 TUI
2026-01-03 02:09:36 +0800 5455525 爱特小登队 refactor: 状态格式化接口返回类型调整
2026-01-03 01:48:48 +0800 627395f 爱特小登队 feat: 使用新版错误模型更新现有实现
2026-01-03 01:48:25 +0800 2de7b3e 爱特小登队 feat: 使用新版封装对接了客户端实现
2026-01-03 01:40:05 +0800 8061762 爱特小登队 feat: 更新了从事件类型到字符串的映射
2026-01-03 01:14:05 +0800 dc05657 爱特小登队 feat: 添加了更完整的错误模型
2026-01-03 00:49:43 +0800 a9a60ac 爱特小登队 feat: 添加了更详细的 UI
2026-01-03 00:37:47 +0800 2d9f1fc 爱特小登队 test: 恢复 UDP 连接单元测试
2026-01-03 00:37:36 +0800 c3164cd 爱特小登队 refactor: 恢复 UDP 连接实现
2026-01-03 00:35:44 +0800 8c5a4e8 爱特小登队 feat: 为 TCP 连接提供了套接字访问借口
2026-01-03 00:35:16 +0800 9931397 爱特小登队 fix: 修复套接字内部计数越界问题
2026-01-02 23:52:22 +0800 6e432e4 爱特小登队 test: 恢复 TCP 连接单元测试
2026-01-02 23:52:05 +0800 510b698 爱特小登队 refactor: 恢复 TCP 连接实现
2026-01-02 23:51:30 +0800 0550374 爱特小登队 refactor: 重构网络连接基类以适配套接字
2026-01-01 22:28:24 +0800 3de3b0e 爱特小登队 test: UDP 套接字测试通过
2026-01-01 22:28:13 +0800 3626ac6 爱特小登队 refactor: UDP 套接字只支持阻塞版本
2026-01-01 22:23:41 +0800 7cbd224 爱特小登队 test: TCP 套接字测试通过
2026-01-01 22:23:29 +0800 7a546ab 爱特小登队 refactor: 套接字如今只支持阻塞版本
2026-01-01 22:23:09 +0800 74c7e31 爱特小登队 refactor: 暂时注释了 UDP 套接字相关实现
2026-01-01 22:22:47 +0800 3a240f8 爱特小登队 refactor: 移除了 IO 协程上下文
2026-01-01 21:14:04 +0800 548d58f 爱特小登队 test: 恢复 UDP 套接字测试函数
2026-01-01 21:13:50 +0800 00e831a 爱特小登队 feat: 恢复 UDP 套接字实现
2026-01-01 21:13:27 +0800 32af2c9 爱特小登队 fix: 修复消息队列的 fd 多次添加边界异常
2026-01-01 21:04:57 +0800 bffa298 爱特小登队 test: 提高了 TCP 套接字测试超时时限
2026-01-01 20:54:35 +0800 717b183 爱特小登队 refactor: 将获取对端的逻辑提升至套接字基类
2026-01-01 20:49:19 +0800 7a56f01 爱特小登队 test: TCP 套接字与 IO 协程上下文协作测试通过
2026-01-01 20:48:26 +0800 b1b07ef 爱特小登队 test: 单元测试对接新版消息队列接口测试通过
2026-01-01 20:48:03 +0800 3b29917 爱特小登队 feat: 进一步完善了统一 IO 协程上下文
2026-01-01 20:47:38 +0800 f0bf5dd 爱特小登队 refactor: 移除了 TCP 套接字的阻塞接口
2026-01-01 20:47:02 +0800 3ad8f48 爱特小登队 refactor: 异步 TCP 客户端接口对接新版消息队列
2026-01-01 20:46:23 +0800 a190770 爱特小登队 feat: 补充了消息队列的事件检查接口
2026-01-01 20:45:58 +0800 1d7e6f9 爱特小登队 refactor: 移除套接字基类阻塞连接接口
2026-01-01 20:44:14 +0800 266690f 爱特小登队 feat: 添加了对端主动关闭的报错语义
2026-01-01 19:39:49 +0800 133631b 爱特小登队 refactor: 为消息队列提供 FdView 接口并修复事件检验问题
2026-01-01 07:23:21 +0800 105bd28 爱特小登队 test: 恢复 TCP 套接字单元测试
2026-01-01 07:23:09 +0800 2208796 爱特小登队 feat: 添加 TCP 套接字阻塞接口并修复缓冲区漏洞
2026-01-01 07:22:17 +0800 ccf4795 爱特小登队 feat: 新增套接字连接对端接口
2026-01-01 07:21:44 +0800 0e440b6 爱特小登队 feat: 完善了消息队列枚举类型
2026-01-01 07:21:13 +0800 74331c1 爱特小登队 feat: 新增了错误类型分类获取接口
2026-01-01 07:20:47 +0800 c4cef5e 爱特小登队 refactor: 移除了连接对旧读写缓冲区的依赖
2026-01-01 07:20:05 +0800 97ecbdd 爱特小登队 feat: 为字节缓冲区提供更弱检查接口
2026-01-01 05:59:09 +0800 1cc16c1 爱特小登队 test: DNS 解析测试通过
2026-01-01 05:58:53 +0800 330d9e6 爱特小登队 feat: 新版 DNS 解析和构造封装完成
2026-01-01 05:39:02 +0800 607a73f 爱特小登队 test: 字节缓冲区测试通过
2026-01-01 05:38:53 +0800 139e264 爱特小登队 fix: 修复了字节缓冲区写逻辑异常的问题
2026-01-01 05:27:09 +0800 e397940 爱特小登队 feat: 添加读写协程上下文
2026-01-01 05:26:55 +0800 1e459dc 爱特小登队 refactor: 重命名套接字基类并修改基础接口
2026-01-01 05:25:51 +0800 c5d346e 爱特小登队 refactor: 为重构时允许构建暂时注释部分代码
2026-01-01 05:24:28 +0800 954e746 爱特小登队 feat: 改变部分网络职责并拆分对端解析逻辑
2026-01-01 05:23:00 +0800 9458d75 爱特小登队 refactor: 显式允许了报错的拷贝和移动构造
2026-01-01 05:22:19 +0800 7867be9 爱特小登队 feat: 添加字节缓冲区
2025-12-31 21:58:16 +0800 31ab5ed 爱特小登队 test: 更新单元测试并舍弃部分暂无支持特性
2025-12-31 21:57:41 +0800 3e13db0 爱特小登队 refactor: 统一错误系统并工程化
2025-12-31 21:01:24 +0800 564d7a6 爱特小登队 refactor: 暂时移除了对同步 TCP 客户端的支持
2025-12-31 03:09:28 +0800 5c2d21f 爱特小登队 test: 更新了单元测试
2025-12-31 03:09:14 +0800 386013d 爱特小登队 fix: 初步修复了文件复用的记录重叠问题
2025-12-31 03:08:42 +0800 4af720c 爱特小登队 fix: 修复了网络引擎多线程不安全的问题
2025-12-31 01:03:19 +0800 9af2007 爱特小登队 fix: 修复了 Orchestrator 的删除组件问题
2025-12-29 07:29:07 +0800 37fa031 爱特小登队 test: 新版网络连接测试通过
2025-12-29 07:28:53 +0800 b11c0ab 爱特小登队 test: 新版套接字测试通过
2025-12-29 07:28:39 +0800 020e062 爱特小登队 test: 新版套接字地址测试通过
2025-12-29 07:28:14 +0800 14deccb 爱特小登队 refactor: 重构了网络连接职责与行为
2025-12-29 07:27:47 +0800 74a4235 爱特小登队 refactor: 将非阻塞行为与套接字职责分离
2025-12-29 07:26:59 +0800 113937f 爱特小登队 refactor: 完善了套接字地址封装
2025-12-29 05:47:11 +0800 5d75566 爱特小登队 feat: 新增连接设置非阻塞策略接口
2025-12-29 05:33:22 +0800 e3bcd2d 爱特小登队 test: UDP 套接字测试通过
2025-12-29 05:33:07 +0800 c025c7e 爱特小登队 feat: 添加 UDP 套接字封装
2025-12-29 05:30:20 +0800 5d5706f 爱特小登队 refactor: 更新了 TCP 套接字单元测试路径
2025-12-29 05:26:00 +0800 69f9149 爱特小登队 test: 更新了单元测试 include 路径
2025-12-29 05:25:43 +0800 026db70 爱特小登队 refactor: 重构 TCP 套接字并提取抽象基类
2025-12-29 05:13:55 +0800 dd82c87 爱特小登队 refactor: 更新了 include guard 命名
2025-12-29 05:12:01 +0800 de4ca50 爱特小登队 refactor: 更新了 TCP 连接的源文件路径
2025-12-29 05:10:45 +0800 0278ecb 爱特小登队 test: 新版 TCP 连接测试通过
2025-12-29 05:10:20 +0800 09e29ed 爱特小登队 refactor: 重构 TCP 连接并提取抽象基类
2025-12-29 05:09:46 +0800 f103f5c 爱特小登队 refactor: 为 TCP 套接字增加 noexcept 修饰
2025-12-29 04:46:47 +0800 1cba1a7 爱特小登队 test: 新版 TCP 连接测试通过
2025-12-29 04:46:35 +0800 18dcaa7 爱特小登队 refactor: 重构了 TCP 连接工厂构造函数
2025-12-29 00:35:12 +0800 b01a2b4 爱特小登队 test: TCP 连接测试通过
2025-12-29 00:35:01 +0800 91febb4 爱特小登队 feat: 添加 TCP 连接封装
2025-12-29 00:34:47 +0800 9201365 爱特小登队 test: 缓冲区测试通过
2025-12-29 00:34:37 +0800 736395a 爱特小登队 feat: 添加网络读写缓冲区封装
2025-12-29 00:06:23 +0800 1ce7665 爱特小登队 test: TCPSocket 测试更新
2025-12-29 00:03:03 +0800 926e321 爱特小登队 feat: 添加了 SocketAddress 封装
2025-12-29 00:02:17 +0800 d0b4ceb 爱特小登队 test: TCPSocket 测试通过
2025-12-29 00:02:04 +0800 6d04890 爱特小登队 feat: 添加 TCPSocket 封装
2025-12-29 00:01:37 +0800 72ded00 爱特小登队 refactor: 修改了 Time 的计数单位
2025-12-28 23:12:49 +0800 aa9ca88 爱特小登队 feat: 初步构建了带输入框 TUI
2025-12-28 23:04:01 +0800 8cf5f24 爱特小登队 fix: 修复了报错模型不统一的问题
2025-12-28 22:57:47 +0800 3e506ea 爱特小登队 test: 翻新了单元测试
2025-12-28 22:57:36 +0800 92bb186 爱特小登队 fix: 修复了 vector 扩容产生的悬空引用问题
2025-12-28 22:32:11 +0800 6d52ffe 爱特小登队 feat: 实现了最简 TUI
2025-12-28 22:31:57 +0800 96c69fe 爱特小登队 feat: 导入了 FTXUI 库
2025-12-28 20:54:28 +0800 2b832d9 爱特小登队 test: 异步 TCP 客户端测试通过
2025-12-28 20:54:14 +0800 47b553b 爱特小登队 feat: 添加异步 TCP 客户端
2025-12-28 20:39:43 +0800 dd1d12b 爱特小登队 test: 翻新了单元测试
2025-12-28 20:39:30 +0800 757f006 爱特小登队 refactor: 封装了分层报错 TCPClient
2025-12-28 20:39:04 +0800 eda486c 爱特小登队 refactor: 构建了分层继承报错模型
2025-12-28 19:37:40 +0800 0c39ceb 爱特小登队 test: 翻新了单元测试
2025-12-28 19:37:25 +0800 b25047f 爱特小登队 refactor: 完成了剩余报错模型的替换
2025-12-28 19:23:01 +0800 c4e1776 爱特小登队 fix: 修复了 CMake 无法自动链接 fmt 的问题
2025-12-28 19:22:30 +0800 176054b 爱特小登队 test: 根据新的报错模型翻新了单元测试
2025-12-28 19:22:08 +0800 792b550 爱特小登队 refactor: 彻底统一了报错模型
2025-12-28 17:42:40 +0800 0a8ef30 爱特小登队 test: 新版 Poller 通过测试
2025-12-28 17:42:27 +0800 74857c4 爱特小登队 refactor: 提供 Fd 的只读接口并重构
2025-12-28 08:25:58 +0800 99389cc 爱特小登队 refactor: 细化了网络事件并大规模重构
2025-12-28 07:55:51 +0800 a165925 爱特小登队 test: 同步 TCP 客户端测试通过
2025-12-28 07:55:39 +0800 940eb5f 爱特小登队 feat: 添加同步 TCP 客户端
2025-12-28 07:54:44 +0800 a8fcfbf 爱特小登队 feat: 添加 Scenario 基类封装
2025-12-28 07:54:21 +0800 4007cb7 爱特小登队 feat: 为网络事件类型新增关闭连接事件
2025-12-28 07:54:01 +0800 e05af52 爱特小登队 fix: 修复了 Fd 析构语义歧义问题
2025-12-28 07:16:27 +0800 8dab307 爱特小登队 refactor: 重构了 Sink 基类路径
2025-12-28 07:15:57 +0800 8d05992 爱特小登队 feat: 将 Receiving 与 Finished 等效化
2025-12-28 06:50:50 +0800 240d016 爱特小登队 fix: 修复了事件快照的拼写错误
2025-12-28 06:47:22 +0800 030a4da 爱特小登队 test: 派生 Sink 封装测试通过
2025-12-28 06:47:11 +0800 03bb256 爱特小登队 feat: 添加了多个派生 Sink 封装
2025-12-28 06:28:06 +0800 1e7016d 爱特小登队 refactor: 将时间点格式化函数提至全局
2025-12-28 06:24:38 +0800 08dd0e4 爱特小登队 feat: 添加快照封装并重构路径
2025-12-28 06:07:36 +0800 640b5c3 爱特小登队 refactor: 用 Result<void, E> 重构 Orchestrator
2025-12-28 06:01:08 +0800 8e8788d 爱特小登队 test: 新版权限模型测试通过
2025-12-28 05:59:51 +0800 b8713ef 爱特小登队 refactor: 用 Result<void, E> 重构权限模型
2025-12-28 05:53:51 +0800 eac310a 爱特小登队 test: 新版 Result 测试通过
2025-12-28 05:53:39 +0800 23f122e 爱特小登队 feat: 新增了对 Result<void, E> 的支持
2025-12-28 05:33:32 +0800 d841613 爱特小登队 test: 新版 Orchestrator 通过测试
2025-12-28 05:33:22 +0800 550751c 爱特小登队 refactor: 补充了 Orchestrator 的报错机制
2025-12-28 05:27:00 +0800 ca42715 爱特小登队 test: Orchestrator 测试通过
2025-12-28 05:26:45 +0800 b2d0a2b 爱特小登队 feat: 添加了 Orchestrator 封装
2025-12-28 05:05:40 +0800 11cc0cc 爱特小登队 test: 网络状态机测试通过
2025-12-28 05:05:31 +0800 0c90eee 爱特小登队 feat: 添加了网络状态机封装
2025-12-28 04:48:03 +0800 6678a87 爱特小登队 test: 新版时间线测试通过
2025-12-28 04:47:51 +0800 540a3d7 爱特小登队 refactor: 通过报错模型重构了事件时间线
2025-12-28 04:46:59 +0800 30e37a0 爱特小登队 test: 新版网络事件模型测试通过
2025-12-28 04:46:05 +0800 5028bd2 爱特小登队 refactor: 统一了网络事件报错模型
2025-12-28 03:42:51 +0800 929ccf4 爱特小登队 test: 新版事件队列测试通过
2025-12-28 03:42:40 +0800 98cd71f 爱特小登队 refactor: 通过统一报错重构事件队列报错
2025-12-28 03:42:09 +0800 7926d8a 爱特小登队 refactor: 通过统一报错重构权限系统报错
2025-12-28 03:41:43 +0800 22858b4 爱特小登队 test: 新版文件描述符测试通过
2025-12-28 03:41:28 +0800 fa30fdd 爱特小登队 refactor: 通过统一报错重构文件描述符报错
2025-12-28 03:40:48 +0800 4ff005c 爱特小登队 feat: 添加了统一报错封装
2025-12-28 03:40:30 +0800 b43ba0e 爱特小登队 fix: 修复了 Result 对移动语义不友好的问题
2025-12-28 02:37:40 +0800 5e0068b 爱特小登队 test: 新版时间线测试通过
2025-12-28 02:37:19 +0800 8d3dae2 爱特小登队 refactor: 重构时间线返回值与异常处理
2025-12-28 01:53:25 +0800 052bb94 爱特小登队 refactor: 为时间线新增语义化的类型声明
2025-12-27 20:48:43 +0800 f53a65b 爱特小登队 test: 事件时间线测试通过
2025-12-27 20:48:32 +0800 8a24dcb 爱特小登队 feat: 添加了事件时间线封装
2025-12-27 19:36:52 +0800 1526b01 爱特小登队 test: 网络事件测试通过
2025-12-27 19:36:38 +0800 196f104 爱特小登队 feat: 添加了网络事件封装
2025-12-27 19:30:40 +0800 17af7da 爱特小登队 test: 新版时间测试通过
2025-12-27 19:30:20 +0800 298b24f 爱特小登队 feat: 为时间封装添加了格式化输出 API
2025-12-27 19:18:42 +0800 e3a1619 爱特小登队 feat: 进一步区分了权限保护的移动语义
2025-12-27 19:16:32 +0800 5feb7ad 爱特小登队 feat: 明确了 Result 的拷贝和移动语义
2025-12-27 08:03:24 +0800 f71a859 爱特小登队 refactor: 移除了对 .vscode 目录的追踪
2025-12-27 08:02:32 +0800 e5c5c46 爱特小登队 test: 新版事件队列测试通过
2025-12-27 08:02:01 +0800 35dac1c 爱特小登队 refactor: 通过 Result 重构了事件队列封装
2025-12-27 08:01:30 +0800 9343794 爱特小登队 fix: 修复了文件描述符所有权异常的问题
2025-12-27 06:41:43 +0800 2487274 爱特小登队 test: 权限系统测试通过
2025-12-27 06:41:30 +0800 54fef43 爱特小登队 feat: 添加了 Linux 权限系统封装
2025-12-27 06:23:36 +0800 914bd7e 爱特小登队 feat: 为 Result 添加了 unwrap_or API
2025-12-27 05:22:53 +0800 0ad567d 爱特小登队 test: 调整了部分 Result 测试缩进
2025-12-27 05:20:15 +0800 af734e4 爱特小登队 test: Result 测试通过
2025-12-27 05:20:00 +0800 5329ab2 爱特小登队 feat: 添加了 Result<T, E> 异常封装
2025-12-27 04:47:39 +0800 eebeac4 爱特小登队 test: 添加了对引入包的 CMake 检查
2025-12-27 04:47:06 +0800 3b2b06e 爱特小登队 refactor: 改进了单元测试架构
2025-12-25 04:30:44 +0800 d1df7fa 爱特小登队 test: 事件队列测试通过
2025-12-25 04:30:35 +0800 43e33b8 爱特小登队 feat: 添加了事件队列封装
2025-12-25 04:29:36 +0800 6711c01 爱特小登队 fix: 修复了 Fd 所有权异常的问题
2025-12-25 04:19:13 +0800 30efd3c 爱特小登队 test: 添加了 vscode 调试配置
2025-12-25 04:18:54 +0800 b5ed748 爱特小登队 refactor: 移除无用头文件依赖
2025-12-25 04:13:04 +0800 d631d43 爱特小登队 fix: 添加了 include guard
2025-12-25 03:55:35 +0800 570e263 爱特小登队 refactor: 重构 Fd 头文件
2025-12-25 03:54:09 +0800 9d748b9 爱特小登队 test: 文件描述符测试通过
2025-12-25 03:54:00 +0800 d87490e 爱特小登队 feat: 添加文件描述符封装
2025-12-25 03:26:51 +0800 dc7e99b 爱特小登队 refactor: 重命名 Time 头文件
2025-12-25 02:58:11 +0800 1f70db9 爱特小登队 test: 时间 API 测试通过
2025-12-25 02:58:05 +0800 2e3d4f8 爱特小登队 test: 封装 CMake 测试
2025-12-25 02:55:23 +0800 16fbaae 爱特小登队 feat: 添加休眠相关封装
2025-12-25 02:52:31 +0800 a3deb85 爱特小登队 feat: 初步封装时间相关 API
2025-12-25 02:32:08 +0800 9f89761 爱特小登队 docs: 补充了少量文档架构和内容
2025-12-25 02:30:51 +0800 9bf7442 爱特小登队 docs: 更新了项目文档
2025-12-25 02:23:29 +0800 30f8e27 爱特小登队 feat: 初步搭建了 CMake 框架
2025-12-25 01:59:11 +0800 6b6b83a 爱特小登队 init: 初始化仓库
